## 文件监控器

批处理脚本、VBScript 脚本和PowerShell脚本使得系统管理员可以更轻松地完成那些机械的任务。这些任务包含从连续不断地注册一个清单上的各个服务到强制各个软件从他们自己的代码仓库中升级。一个通用的问题是这些脚本一般都缺少适当的访问控制列表（ACL）。经常出现的情况是，即使是在采用安全措施的服务器上，我也发现了一些批处理或者PowerShell脚本每天以SYSTEM权限运行一次，而这些脚本是全局任何用户都可以写入的。

  在一个企业级的网络中，如果你长时间运行你的进程监控器，就可能看到如下进程记录：

![img](img/350535a2-48b7-11eb-8e4f-8cc6814bc10b.png)

  你可以看到二进制文件cscript.exe以SYSTEM的权限运行，输入参数为C：\WINDOWS\Templazndldsddfggg.vbs。如果你现在做目录遍历，是不能发现这个文件的。这是由于当前服务创建的是一个随机的文件名，然后向文件中写入VBScript脚本并执行它。我在商业软件中多次见到此种行为，这些软件会把文件复制到一个临时目录下，执行完之后删除它。

  为了在这种条件下进行权限漏洞利用，必须在和目标程序执行脚本的竞争中占先。当软件或者计划任务创建文件的时候，我们必须能够在进程执行和删除文件之前插入我们自己的代码。做到这一点的一个技巧是使用一个很便利的函数ReadDirectorychangesw，该函数可以让我们监控一个目录中的任何文件或者子目录的变化。我们当然也要从这些变化事件中进行过滤，抓住文件已经被“保存”的时机，使得我们可以在文件执行之前快速地插入代码。一个令人难以置信的有效方法是，只要我们盯住所有的临时文件目录24个小时或者更长时间，就经常能够找到那些有意思的BUG或者信息泄露漏洞，从而导致潜在的权限提升。

 

#### 代码实现

我们定义了一个需要监控的文件目录列表①，在我们的这个示例中包含两个普通的临时文件目录。需要始终牢记的是，肯定还有其他文件位置需要你去监控，所以当你发现需要调整时，及时补充该列表。对于这些文件路径中的每一个，我们都会创建一个监控线程，调用start_monitor函数。这个函数的第一个任务是获取需要监视的文件目录的句柄②。然后，我们调用ReadDirectorychangesw函数③，该函数会在目录结构改变时通知我们。我们能够获得被改变的目标文件的名称及发生了何种改变④。此时，我们可以输出与该文件的改变相关的有用信息，如果探测到内容发生了变化，可以将文件内容输出作为参考⑤。

 

```python
#!/usr/bin/python3
# -*- encoding: utf-8 -*-
# @Time     : 2020/12/16 16:14 
# @Author   : ordar
# @File     : file_monitor.py
# @Project  : dll_injection2.py
# @Python   : 3.7.5
import tempfile
import threading
import win32file
import win32con
import os


# 1. 典型的临时文件所在目录
dirs_to_monitor = ['c:\\WINDOWS\\Temp', tempfile.gettempdir()]
print(dirs_to_monitor)

# 文件修改行为对应常量
FILE_CREATED = 1
FILE_DELETED = 2
FILE_MODIFIED = 3
FILE_RENAMED_FROM = 4
FILE_RENAMED_TO = 5


def start_monitor(path_to_watch):
    FILE_LIST_DIRECTORY = 0x0001

    # 2. 获取需要监控的文件目录的句柄
    h_directory = win32file.CreateFile(path_to_watch, FILE_LIST_DIRECTORY,
                                       win32con.FILE_SHARE_READ | win32con.FILE_SHARE_WRITE | win32con.FILE_SHARE_DELETE,
                                       None, win32con.OPEN_EXISTING, win32con.FILE_FLAG_BACKUP_SEMANTICS, None)
    while True:
        try:
            # 3. 监控目录改变
            results = win32file.ReadDirectoryChangesW(h_directory, 1024, True,
                                                      win32con.FILE_NOTIFY_CHANGE_FILE_NAME |
                                                      win32con.FILE_NOTIFY_CHANGE_DIR_NAME |
                                                      win32con.FILE_NOTIFY_CHANGE_ATTRIBUTES |
                                                      win32con.FILE_NOTIFY_CHANGE_SIZE |
                                                      win32con.FILE_NOTIFY_CHANGE_LAST_WRITE |
                                                      win32con.FILE_NOTIFY_CHANGE_SECURITY,
                                                      None, None)
            # 4. 枚举改变类型
            for action, file_name in results:
                full_filename = os.path.join(path_to_watch, file_name)
                if action == FILE_CREATED:
                    print('[+] Created %s' % full_filename)
                elif action == FILE_DELETED:
                    print('[-] Deleted %s' % full_filename)
                elif action == FILE_MODIFIED:
                    print('[*] Modified %s' % full_filename)
                    # 输出文件内容
                    print("[*] Dumping contents:")
                    # 5. 尝试读取文件内容
                    try:
                        with open(full_filename, 'rb') as f:
                            print(f.read())
                        print("[*] Dump Success")
                    except:
                        print('[-] Dump Filed')
                elif action == FILE_RENAMED_FROM:
                    print('[>] Renamed from %s' % full_filename)
                elif action == FILE_RENAMED_TO:
                    print('[<] Renamed to %s' % full_filename)
                else:
                    print('[-] Unknown: %s' % full_filename)
        except:
            pass


# 为每个监控器创建一个线程
for path in dirs_to_monitor:
    monitor_thread = threading.Thread(target=start_monitor, args=(path,))
    monitor_thread.start()
    print("[+] File monitor thread for path : %s" % path)

```

#### 运行结果

打开一个CMD命令行窗口，运行file monitor.py脚本.

Python file_monitor.py

打开第二个CMD命令行窗口，然后执行如下命令：

![img](img/5caf468c-48b7-11eb-b594-8cc6814bc10b.png)

你将会看到如下输出

![img](img/6d34f786-48b7-11eb-a5f0-8cc6814bc10b.png)

 