## 进程监视器

  编程人员可以利用WMI的API接口监控某些系统事件，当这些事件发生的时候，我们能接收到事件相关的回调信息。在新的进程创建时，我们将利用这个接口设置接收回调信息。由此，当一个进程创建时，我们能捕获到一些有价值的信息：比如，进程的创建时间、创建进程的用户、实际启动的可执行文件及命令行参数、进程ID号、父进程ID号。这样，我们就能知道哪些进程是由高权限用户创建的，尤其是哪些进程会调用其他的外部文件，如VBScript脚本或批处理脚本。当得到这些信息之后，我们就能确定进程令牌所对应的权限。

  在某些罕见的情况下，你会发现一些进程虽然是由一个普通用户创建的，但是却被赋予了额外的Windows系统权限，而那些正是你能利用的。

 

### 代码实现

现在，让我们从创建一个具备监控功能的简单脚本开始，脚本能够提供基本的进程信息，在此基础上确定进程已经具备的权限。需要注意的是，为了获取如SYSTEM权限的高权限进程的信息，你需要将你的脚本以管理员权限运行。

```python
#!/usr/bin/python
# -*- encoding: utf-8 -*-
# @Time     : 12/14/2020 4:49 PM
# @Author   : ordar
# @File     : process_monitor.py
# @Project  : new_project
# @Python   : 3.7.5

import wmi


def log_to_file(message):
    """
    记录信息到文件
    :param message: 信息
    :return:
    """
    with open('process_monitor_log.csv', 'a') as log_file:
        log_file.write('%s \r\n' % message)


# 创建日志文件头
log_to_file("Time,User,Executable,CommandLine,PID,Patent PID,Privileges")

# 初始化WMI接口
c = wmi.WMI()
# 创建进程监控器:监控进程创建事件
process_watcher = c.Win32_Process.watch_for("creation")


while True:
    try:
        # 收集需要的进程信息
        new_process = process_watcher()
        proc_owner = new_process.GetOwner()
        # print(proc_owner)
        proc_owner = "%s\\%s" % (proc_owner[0], proc_owner[2])
        cretae_date = new_process.CreationDate
        executable = new_process.ExecutablePath
        cmdline = new_process.CommandLine
        pid = new_process.ProcessID
        parent_pid = new_process.ParentProcessId
        privileges = "N/A"
        log_message = '%s,%s,%s,%s,%s,%s,%s\r\n' % (cretae_date,proc_owner,executable,cmdline,pid,parent_pid,privileges)
        print(log_message)
        log_to_file(log_message)

    except:
        pass

```

### 运行结果

可以看到成功获取到我创建cmd和notepad的记录

![img](img/7e4684ac-48b6-11eb-b77a-8cc6814bc10b.png)

