brief_introduction: null
chapters:
- chapter_id: 1
  chapter_name: 网络黑客编程原理与实践
  lessons:
  - description: null
    is_operation: true
    lesson_name: TCP客户端
    resources:
    - description: null
      resource_name: 网络-TCP客户端.zip
      type: 文档
  - description: null
    is_operation: true
    lesson_name: TCP服务端
    resources:
    - description: null
      resource_name: 网络-TCP服务端.zip
      type: 文档
  - description: null
    is_operation: true
    lesson_name: UDP客户端
    resources:
    - description: null
      resource_name: 网络-UDP客户端.zip
      type: 文档
  - description: null
    is_operation: true
    lesson_name: UDP服务端
    resources:
    - description: null
      resource_name: 网络-UDP服务端.zip
      type: 文档
  - description: null
    is_operation: true
    lesson_name: 实现一个netcat
    resources:
    - description: null
      resource_name: 网络-实现一个netcat.zip
      type: 文档
  - description: null
    is_operation: true
    lesson_name: 实现一个TCP代理
    resources:
    - description: null
      resource_name: 网络-实现一个TCP代理.zip
      type: 文档
  - description: null
    is_operation: true
    lesson_name: 实现一个SSH客户端
    resources:
    - description: null
      resource_name: 网络-实现一个SSH客户端.zip
      type: 文档
  - description: null
    is_operation: true
    lesson_name: 端口扫描工具
    resources:
    - description: null
      resource_name: 网络-端口扫描工具.zip
      type: 文档
  - description: null
    is_operation: true
    lesson_name: "FTP密码爆破工具\t"
    resources:
    - description: null
      resource_name: 网络-FTP密码爆破工具.zip
      type: 文档
  - description: null
    is_operation: true
    lesson_name: FTP列文件工具
    resources:
    - description: null
      resource_name: 网络-FTP列文件工具.zip
      type: 文档
  - description: null
    is_operation: true
    lesson_name: 流量嗅探器
    resources:
    - description: null
      resource_name: 网络-流量嗅探器.zip
      type: 文档
  - description: null
    is_operation: true
    lesson_name: TCP端口复用
    resources:
    - description: null
      resource_name: 网络-TCP端口复用.zip
      type: 文档
  - description: null
    is_operation: true
    lesson_name: DOS：死亡之ping
    resources:
    - description: null
      resource_name: 网络-DOS：死亡之ping.zip
      type: 文档
  - description: null
    is_operation: true
    lesson_name: DOS：TCP SYN洪水攻击
    resources:
    - description: null
      resource_name: 网络-DOS：TCP SYN洪水攻击.zip
      type: 文档
- chapter_id: 2
  chapter_name: web黑客编程原理与实践
  lessons:
  - description: null
    is_operation: true
    lesson_name: 暴力破解目录和文件位置
    resources:
    - description: null
      resource_name: web-暴力破解目录和文件位置.zip
      type: 文档
  - description: null
    is_operation: true
    lesson_name: 暴力破解HTML表单
    resources:
    - description: null
      resource_name: web-暴力破解joomla带有token和cookie的HTML表单.zip
      type: 文档
  - description: null
    is_operation: true
    lesson_name: Poc编写框架-pocsuite3
    resources:
    - description: null
      resource_name: Poc编写框架-pocsuite3.zip
      type: 文档
  - description: null
    is_operation: true
    lesson_name: Poc编写框架-POC-T
    resources:
    - description: null
      resource_name: Poc编写框架-poc-T.zip
      type: 文档
- chapter_id: 3
  chapter_name: 应用程序黑客编程原理与实践
  lessons:
  - description: null
    is_operation: true
    lesson_name: API钩取
    resources:
    - description: null
      resource_name: 程序-API钩取.zip
      type: 文档
  - description: null
    is_operation: true
    lesson_name: 键盘记录器
    resources:
    - description: null
      resource_name: 程序-键盘记录器.zip
      type: 文档
  - description: null
    is_operation: true
    lesson_name: 屏幕截取器
    resources:
    - description: null
      resource_name: 程序-屏幕截取器.zip
      type: 文档
  - description: null
    is_operation: true
    lesson_name: DLL注入
    resources:
    - description: null
      resource_name: 程序-DLL注入.zip
      type: 文档
  - description: null
    is_operation: true
    lesson_name: shellcode注入
    resources:
    - description: null
      resource_name: 程序-shellcode注入.zip
      type: 文档
- chapter_id: 4
  chapter_name: 系统黑客编程原理与实践
  lessons:
  - description: null
    is_operation: true
    lesson_name: 进程监控器
    resources:
    - description: null
      resource_name: 系统-进程监视器.zip
      type: 文档
  - description: null
    is_operation: true
    lesson_name: Windows系统令牌权限
    resources:
    - description: null
      resource_name: 系统-Windows系统令牌权限.zip
      type: 文档
  - description: null
    is_operation: true
    lesson_name: 文件监控器
    resources:
    - description: null
      resource_name: 系统-文件监控器.zip
      type: 文档
  - description: null
    is_operation: true
    lesson_name: 条件竞争-代码插入
    resources:
    - description: null
      resource_name: 系统-条件竞争-代码插入.zip
      type: 文档
  - description: null
    is_operation: true
    lesson_name: 访问注册表
    resources:
    - description: null
      resource_name: 系统-python访问注册表-获取用户账户列表.zip
      type: 文档
course_name: python黑客编程原理与实践
description: null
detail_introduction: 'Python提供了丰富多样的模块，这些模块几乎可以直接用于所有黑客攻击领域。对于黑客攻击模块不提供的领域，可以借由ctypes调用操作系统提供的原生API。简言之，使用Python几乎可以攻击所有领域，比如应用程序、Web、网络、系统等。

  网络黑客攻击：可以搜索系统开放的端口，进行网络嗅探，非法盗取敏感信息，伪装代理服务器端口。也可以大量发送数据包，实施拒绝服务式攻击，使服务器陷入瘫痪，无法正常对外提供服务。

  Web黑客攻击：可以创建网页爬虫，收集Web页面包含的链接，进行用户名密码暴力破解攻击，实现SQL注入，向处理用户输入的部分注入错误等。

  应用程序黑客攻击：可以向运行中的应用程序插入任意DLL或者源代码，拦截用户的键盘输入以盗取密码，截取截图用户操作界面等。

  系统黑客攻击：黑客可以监控进程和文件操作，编写后门程序以控制用户PC，开发用于搜索并修改PC注册表的功能。还可以利用应用程序的错误，通过缓冲区溢出或格式字符串实施攻击。'
is_system: false
is_visible: true
logo: 2dee1f96-5ed3-11eb-96c7-6c92bf61ca4b.jpg
recommend: false
sn: f023de3a-4b4a-11eb-812f-6c92bf61ca56
teacher: null
topology_uuid: 7a76f500-4ef6-11eb-b622-6c92bf61ca4b
type: operation
version: v0.1
