## 屏幕截取器

  大部分渗透测试框架和恶意软件都具有截取远程目标屏幕快照的能力。它能帮助我们捕获打开的图片、播放的视频帧或其他敏感信息，这些信息通常不能由数据抓包或键盘记录来获取。幸运的是，我们可以使用PyWin32库，通过调用本地Windows API的方式实现抓屏功能。

  屏幕抓取器利用Windows图形设备接口（GDI)获得抓取屏幕时必需的参数，如屏幕大小、分辨率等信息。一些抓屏软件只抓取当前活动的窗口或应用的图像，但本次我们将对整个屏幕进行抓屏。下面我们开始吧。

### 代码实现

 

```python

#!/usr/bin/python
# -*- encoding: utf-8 -*-
# @Time     : 12/14/2020 11:13 AM 
# @Author   : ordar
# @File     : screen_shotter.py  
# @Project  : new_project
# @Python   : 2.7.18

import win32gui
import win32ui
import win32con
import win32api


# 1. 获得桌面窗口的句柄
hwd_desktop = win32gui.GetDesktopWindow()

# 2. 获得所有显示器像素尺寸
width = win32api.GetSystemMetrics(win32con.SM_CXVIRTUALSCREEN)
height = win32api.GetSystemMetrics(win32con.SM_CYVIRTUALSCREEN)
left = win32api.GetSystemMetrics(win32con.SM_XVIRTUALSCREEN)
top = win32api.GetSystemMetrics(win32con.SM_YVIRTUALSCREEN)

# 3. GetwindowDC函数创建设备描述表
desktop_dc = win32gui.GetWindowDC(hwd_desktop)
img_dc = win32ui.CreateDCFromHandle(desktop_dc)

# 4. 创建基于内存的设备描述表,用来存储我们捕获到的图片，直到我们将二进制的位图保存到文件中。
mem_dc = img_dc.CreateCompatibleDC()

# 5. 通过桌面的设备描述表创建了一个位图对象,Selectobject函数将基于内存的设备描述表指向我们捕获到的位图对象。
screenshot = win32ui.CreateBitmap()
screenshot.CreateCompatibleBitmap(img_dc, width, height)
mem_dc.SelectObject(screenshot)

# 复制屏幕到我们的内存设备描述表汇总
# BitBlt函数将桌面图片按比特复制并保存到内存描述表中，你可以把这个过程当成对GDI对象的memcpy调用
mem_dc.BitBlt((0, 0), (width, height), img_dc, (left, top), win32con.SRCCOPY)

# 7. 将位图保存到文件
screenshot.SaveBitmapFile(mem_dc, 'screenshot.bmp')

# 释放对象
mem_dc.DeleteDC()
win32gui.DeleteObject(screenshot.GetHandle())

```

 

现在我们来看看这么简短的脚本都做了些什么事情。首先，我们获取整个桌面的句柄①，它包含了所有可显示区域，即使这些区域分布在多个显示屏上。然后，我们获得了显示屏的像素大小②，它决定了屏幕快照的尺寸。我们以之前获得的桌面句柄为参数，通过调用GetwindowDC函数③创建了一个设备描述表。下一步，我们需要创建一个基于内存的设备描述表④，用它来存储我们捕获到的图片，直到我们将二进制的位图保存到文件中。我们还通过桌面的设备描述表创建了一个位图对象⑤，Selectobject函数将基于内存的设备描述表指向我们捕获到的位图对象。我们利用BitBlt函数⑥将桌面图片按比特复制并保存到内存描述表中，你可以把这个过程当成对GDI对象的memcpy调用。最后，我们将图片保存到磁盘文件⑦。这个脚本非常容易测试：只需要在命令行中运行它，然后就可以在当前目录中检查生成的screenshot.bmp文件了。

  

### pyWin32模块帮助文件

Pywin32模块的帮助文件，可以帮助我们查找函数，查看函数介绍。

下载地址：https://download.csdn.net/download/ordar123/13948855

![img](img/a941a6e4-48b5-11eb-a4ed-8cc6814bc10b.png)

### 运行结果

运行python程序成功截取到以下图片

![img](img/d7630fee-48b5-11eb-ab73-8cc6814bc10b.png)