## 端口扫描工具

### 安装nmap和python-nmap

Nmap可以从https://nmap.org/download.html下载安装，Windows下是具有图形界面的zenmap。然后将nmap安装目录添加到环境变量。

Python-nmap模块可以使用pip直接安装

```
pip install python-nmap
```

程序安装完毕后，通过端口扫描获取可被黑客攻击的端口信息。使用Nmap工具不仅可以查看开放的端口，还能获取使用相应端口的服务信息。若FTP所用的21号端口处于开放状态，则可应用密码破解技术破解密码。FTP协议不仅可以传送文件，还提供了一些用于获取目录信息的命令。使用Python应用程序，获取Web服务器（Apache)使用的目录信息。最后，向指定目录上传用于Web shell攻击的脚本，并通过浏览器运行。

### 端口扫描

  IP是识别服务器的逻辑地址。端口是逻辑单位，它使得多个应用程序可以共享一个IP地址。

  IP是IP协议中的识别符，而端口是TCP/UDP协议中的识别符。为了对外提供网络服务，防火墙或服务器会主动对外开放一些端口，其中最具代表性的端口为80与443，分别用于对外提供HTTP与HTTPS服务。此外还开放了一些端口，以方便管理，其中最具代表性的是21号与22、23号端口，它们分别提供FTP与Ssh、Telnet服务。像这样，这些为了对外提供服务而开放的端口成为黑客攻击的主要目标。

端口扫描是指针对对外提供服务的服务器进行扫描，获取服务器对外开放的端口列表。虽然有多种端口扫描技术，但大致可以分为基于UDP的端口扫描与基于TCP的端口扫描。基于UDP的端口扫描通过UDP包扫描端口，而基于TCP的端口扫描则通过SYN、FIN等多种包扫描端口，探测相应端口是否开放。不同端口扫描技术具有不同性能与隐蔽性，要根据具体情况选用合适的技术。

首先了解端口扫描技术。从黑客PC向服务器PC发送多种协议的数据包，观察服务器PC的响应行为。该过程中，可以使用的协议有ICMP、TCP、UDP、SCTP等。Nmap中大量使用的是TCPSYN扫描技术，因为其执行速度快，而且很容易避开安全设备的探测。

![img](img/c9388fd8-43f5-11eb-b7d1-8cc6814bc10b.png)

  黑客PC向服务器PC特定端口发送TCP SYN数据包时，若目标端口处于服务状态，则向黑客PC发送SYN/ACK数据包。若目标端口关闭，则发送RST数据包。黑客PC接收来自目标端口的SYN/ACK包后，并不建立完整连接，而向服务器PC发送RST包，然后从中间终止连接。

  由于TCPSYN扫描具备这种特点，所以又称“半打开扫描”（Half-open Scanning）。

![img](img/dbc7257e-43f5-11eb-bc7f-8cc6814bc10b.png)

### 代码实现

下面使用TCPSYN扫描方式，从端口1到1024中检测可以使用哪些端口。Python提供了socket模块，使用它可以扫描端口，但它对无响应的端口留有一定的等待时间，所以比较耗时。而使用Nmap模块则能快速检测端口开放与否。

```python
#!/usr/bin/python3
# -*- encoding: utf-8 -*-
# @Time     : 2020/11/24 17:13 
# @Author   : ordar
# @File     : port_scan.py  
# @Project  : pythonCourse
# @Python   : 3.7.5
import nmap

# 创建 PortScanner对象：在Python中创建PortScanner对象，以使用nmap。
# 若尚未在PC中安装Nmap程序，则会触发PortScanner异常。
nm = nmap.PortScanner()
#     运行端口扫描：接收2~3个参数，执行端口扫描。
#     主机：使用类似于scanme.nmap.org、198.116.0-255.1-127或216.163.128.20/20形式，设置主机信息。
#     端口：使用类似于22,53，110，143-4564的形式，设置要扫描的端口。
#     参数：使用类似于-sU-sX-sC的形式，设置运行Nmap所需选项。
nm.scan("127.0.0.1", "1-10")

# 获取主机列表：以列表形式返回scan）函数参数指定的主机信息。
for host in nm.all_hosts():
    print("[*] Host: {}({})".format(host, nm[host].hostname()))
    print("[*] State: {}".format(nm[host].state()))
    for proto in nm[host].all_protocols():
        print("[*] Protool: {}".format(format(proto)))
        lport = list(nm[host][proto].keys())
        lport.sort()
        for port in lport:
            print("[*] Port:{} State: {}".format(port, nm[host][proto][port]))

```



### 运行结果

![img](img/f59128b6-43f5-11eb-8fab-8cc6814bc10b.png)

 